<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <script>
        const ioClient = io()


        function joinGroup() {
            const groupName = ''
            ioClient.emit('join_group', groupName)
        }

        function leaveGroup() {
            const groupName = ''
            ioClient.emit('leave_group', groupName)
        }

        function sendGroupMessage() {
            const message = ''
            ioClient.emit('group_message', message)
            const data = {
                group: document.querySelector('input[name=""]')
            }
        }

        ioClient.on('group_message', (data) => {
            const senderId = data.senderId
            const message = data.message
            
        })

    </script>

    <h1>Group Chat</h1>
    <h4 id="socketID"></h4>
    <input type="radio" id="group1" name="group" value="news">News <br/>
    <input type="radio" id="group2" name="group" value="sports">Sports <br/>
    <button onclick="joinGroup()">Join Group</button>
    <input type="text" id="message" name="message" placeholder="Enter your message"/>
    <!-- <button onclick="sendMessage()">Sent Message</button>  -->
    <button onclick="sentGroupMessage()">Sent Message</button> 
    <h3>Chat History</h3>
    <div id="container" name="container">
        
    </div>
    <button onclick="leave_group()">Leave Group</button>
    
</body>
</html>